# xom-sax-help

./: build.gradle  settings.gradle
src/main/java/com/github/avonengel/xomsaxhelp/: XslFo.java
src/test/java/com/github/avonengel/xomsaxhelp/: StaticAppender.java  XslFoTest.java
src/test/resources/: article_example.xml  logback-test.xml
src/test/resources/sub1/: sub1.xml
src/test/resources/sub1/sub2/: sub2.xml
